<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/applyField.do" location="950,50" dimension="330,104" />
  <StrutsActivity path="/deleteField.do" location="50,250" dimension="330,104" />
  <StrutsActivity path="/updateField.do" location="650,250" dimension="330,104" />
  <StrutsActivity path="/apply.do" location="50,450" dimension="303,104" />
  <StrutsActivity path="error;6" location="650,450" dimension="168,87" />
  <StrutsActivity path="/fieldsystem/apply_succ.jsp" location="950,450" dimension="189,53" />
  <StrutsActivity path="/fieldsystem/applyField.jsp" location="50,650" dimension="186,53" />
  <StrutsActivity path="/fieldsystem/delete_succ.jsp" location="350,650" dimension="193,53" />
  <StrutsActivity path="/fieldsystem/deleteField.jsp" location="650,650" dimension="190,53" />
  <StrutsActivity path="/fieldsystem/update_succ.jsp" location="950,650" dimension="198,53" />
  <StrutsActivity path="/fieldsystem/updateField.jsp" location="50,850" dimension="195,53" />
  <StrutsActivity path="/fieldsystem/error.jsp" location="350,850" dimension="157,53" />
  <StrutsActivity path="/form/huntJob.jsp" location="650,50" dimension="136,53" />
  <StrutsActivity path="/login.do" location="650,850" dimension="268,88" />
  <StrutsActivity path="/form/login.jsp" location="50,1050" dimension="99,49" />
  <StrutsActivity path="/webpages/login.jsp" location="350,1050" dimension="126,49" />
  <StrutsActivity path="login_success;6" location="650,1050" dimension="179,75" />
  <StrutsActivity path="/webpages/login_success.jsp" location="950,1050" dimension="169,49" />
  <StrutsActivity path="login_fail;6" location="50,1150" dimension="156,75" />
  <StrutsActivity path="/webpages/login_fail.jsp" location="350,1150" dimension="146,49" />
  <StrutsTransition id="/applyField.do,apply_succ,/fieldsystem/apply_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1115,154" />
      <AbsolutePoint location="1115,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldsystem/deleteField.jsp,null,/deleteField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,676" />
      <AbsolutePoint location="588,676" />
      <AbsolutePoint location="588,302" />
      <AbsolutePoint location="380,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteField.do,delete_succ,/fieldsystem/delete_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="368,354" />
      <AbsolutePoint location="368,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateField.do,update_succ,/fieldsystem/update_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="885,354" />
      <AbsolutePoint location="885,676" />
      <AbsolutePoint location="950,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apply.do,deleteF,/fieldsystem/deleteField.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="353,552" />
      <AbsolutePoint location="745,552" />
      <AbsolutePoint location="745,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldsystem/applyField.jsp,null,/applyField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,650" />
      <AbsolutePoint location="143,612" />
      <AbsolutePoint location="1163,612" />
      <AbsolutePoint location="1163,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apply.do,applyF,/fieldsystem/applyField.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,554" />
      <AbsolutePoint location="201,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/hello.jsp,null,/hello.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1174" />
      <AbsolutePoint location="286,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldsystem/updateField.jsp,null,/updateField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,850" />
      <AbsolutePoint location="147,778" />
      <AbsolutePoint location="855,778" />
      <AbsolutePoint location="855,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/webpages/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="413,1050" />
      <AbsolutePoint location="413,918" />
      <AbsolutePoint location="650,918" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login_fail;6,null,/webpages/login_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="206,1184" />
      <AbsolutePoint location="350,1184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,1074" />
      <AbsolutePoint location="784,1074" />
      <AbsolutePoint location="784,938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login_success;6,null,/webpages/login_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,1084" />
      <AbsolutePoint location="950,1084" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/fieldsystem/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,493" />
      <AbsolutePoint location="618,493" />
      <AbsolutePoint location="618,876" />
      <AbsolutePoint location="507,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apply.do,updateF,/fieldsystem/updateField.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="260,554" />
      <AbsolutePoint location="260,876" />
      <AbsolutePoint location="245,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

