<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/applyField.do" location="950,50" dimension="330,104" />
  <StrutsActivity path="/deleteField.do" location="50,250" dimension="330,104" />
  <StrutsActivity path="/updateField.do" location="650,250" dimension="330,104" />
  <StrutsActivity path="/apply.do" location="50,450" dimension="303,104" />
  <StrutsActivity path="/login.do" location="650,850" dimension="268,88" />
  <StrutsActivity path="/logout.do" location="350,1250" dimension="296,146" />
  <StrutsActivity path="/relogin.do" location="1250,650" dimension="278,88" />
  <StrutsActivity path="/studentRegister.do" location="1550,850" dimension="321,88" />
  <StrutsActivity path="/searchjob.do" location="650,1450" dimension="303,104" />
  <StrutsActivity path="/getindustry.do" location="1550,1450" dimension="333,104" />
  <StrutsActivity path="/getfunction.do" location="350,1650" dimension="311,104" />
  <StrutsActivity path="error;6" location="650,450" dimension="168,87" />
  <StrutsActivity path="login_success;6" location="650,1050" dimension="179,75" />
  <StrutsActivity path="login_fail;6" location="50,1150" dimension="156,75" />
  <StrutsActivity path="login;6" location="1250,450" dimension="136,75" />
  <StrutsActivity path="studentreg_success;6" location="1550,1050" dimension="157,75" />
  <StrutsActivity path="studentreg_fail;6" location="1550,1250" dimension="146,146" />
  <StrutsActivity path="student_registry;6" location="50,1350" dimension="176,136" />
  <StrutsActivity path="/fieldsystem/apply_succ.jsp" location="950,450" dimension="189,53" />
  <StrutsActivity path="/fieldsystem/applyField.jsp" location="50,650" dimension="186,53" />
  <StrutsActivity path="/fieldsystem/delete_succ.jsp" location="350,650" dimension="193,53" />
  <StrutsActivity path="/fieldsystem/deleteField.jsp" location="650,650" dimension="190,53" />
  <StrutsActivity path="/fieldsystem/update_succ.jsp" location="950,650" dimension="198,53" />
  <StrutsActivity path="/fieldsystem/updateField.jsp" location="50,850" dimension="195,53" />
  <StrutsActivity path="/login.jsp" location="1250,1050" dimension="73,49" />
  <StrutsActivity path="/registryCheck.jsp" location="1250,1150" dimension="117,49" />
  <StrutsActivity path="/student_registry.jsp" location="950,1350" dimension="131,49" />
  <StrutsActivity path="/jobsystem/jobresult.jsp" location="1250,1450" dimension="172,53" />
  <StrutsActivity path="/searchjob.jsp" location="950,1250" dimension="146,86" />
  <StrutsActivity path="/jobsystem/functionresult.jsp" location="950,1650" dimension="199,53" />
  <StrutsActivity path="/fieldsystem/error.jsp" location="350,850" dimension="157,53" />
  <StrutsActivity path="/login_fail.jsp" location="1250,1250" dimension="93,49" />
  <StrutsActivity path="/studentreg_success.jsp" location="1250,1350" dimension="147,49" />
  <StrutsActivity path="/studentreg_fail.jsp" location="350,1450" dimension="146,81" />
  <StrutsActivity path="/webpages/login.jsp" location="350,1050" dimension="126,49" />
  <StrutsActivity path="/form/hello.jsp" location="350,1150" dimension="99,49" />
  <StrutsActivity path="/webpages/registryCheck.jsp" location="1250,950" dimension="170,49" />
  <StrutsActivity path="/webpages/searchjob.jsp" location="950,1150" dimension="151,49" />
  <StrutsActivity path="/webpages/login_fail.jsp" location="350,1150" dimension="146,49" />
  <StrutsActivity path="/form/huntJob.jsp" location="650,50" dimension="136,53" />
  <StrutsActivity path="/form/login.jsp" location="50,1050" dimension="99,49" />
  <StrutsActivity path="/webpages/login_success.jsp" location="950,1050" dimension="169,49" />
  <StrutsActivity path="/form/relogin.jsp" location="1250,850" dimension="109,49" />
  <StrutsActivity path="/jobsystem/industryresult.jsp" location="50,1550" dimension="199,53" />
  <StrutsActivity path="/getfunctions.do" location="1250,1650" dimension="339,104" />
  <StrutsTransition id="student_registry;6,null,/student_registry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="226,1418" />
      <AbsolutePoint location="1015,1418" />
      <AbsolutePoint location="1015,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="studentreg_fail;6,null,/studentreg_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1321" />
      <AbsolutePoint location="1223,1321" />
      <AbsolutePoint location="1223,1618" />
      <AbsolutePoint location="423,1618" />
      <AbsolutePoint location="423,1531" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/applyField.do,apply_succ,/fieldsystem/apply_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1115,154" />
      <AbsolutePoint location="1115,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldsystem/deleteField.jsp,null,/deleteField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,676" />
      <AbsolutePoint location="588,676" />
      <AbsolutePoint location="588,302" />
      <AbsolutePoint location="380,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchjob.do,jobresult,/jobsystem/jobresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="953,1488" />
      <AbsolutePoint location="1250,1488" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteField.do,delete_succ,/fieldsystem/delete_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="368,354" />
      <AbsolutePoint location="368,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="studentreg_success;6,null,/studentreg_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1084" />
      <AbsolutePoint location="1382,1084" />
      <AbsolutePoint location="1382,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateField.do,update_succ,/fieldsystem/update_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="885,354" />
      <AbsolutePoint location="885,676" />
      <AbsolutePoint location="950,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1286,1050" />
      <AbsolutePoint location="1286,1014" />
      <AbsolutePoint location="784,1014" />
      <AbsolutePoint location="784,938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apply.do,deleteF,/fieldsystem/deleteField.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="353,552" />
      <AbsolutePoint location="745,552" />
      <AbsolutePoint location="745,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student_registry.jsp,null,/studentRegister.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1045,1399" />
      <AbsolutePoint location="1045,1418" />
      <AbsolutePoint location="1722,1418" />
      <AbsolutePoint location="1722,938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldsystem/applyField.jsp,null,/applyField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,650" />
      <AbsolutePoint location="143,612" />
      <AbsolutePoint location="1163,612" />
      <AbsolutePoint location="1163,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getfunction.do,functionresult,/jobsystem/functionresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="661,1688" />
      <AbsolutePoint location="950,1688" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apply.do,applyF,/fieldsystem/applyField.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,554" />
      <AbsolutePoint location="201,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registryCheck.jsp,null,/relogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1367,1174" />
      <AbsolutePoint location="1435,1174" />
      <AbsolutePoint location="1435,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1318,487" />
      <AbsolutePoint location="1286,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldsystem/updateField.jsp,null,/updateField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,850" />
      <AbsolutePoint location="147,778" />
      <AbsolutePoint location="855,778" />
      <AbsolutePoint location="855,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchjob.jsp,null,/searchjob.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1323" />
      <AbsolutePoint location="801,1323" />
      <AbsolutePoint location="801,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchjob.jsp,null,/getfunctions.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1096,1284" />
      <AbsolutePoint location="1193,1284" />
      <AbsolutePoint location="1193,1688" />
      <AbsolutePoint location="1250,1688" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/fieldsystem/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,493" />
      <AbsolutePoint location="618,493" />
      <AbsolutePoint location="618,876" />
      <AbsolutePoint location="507,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login_fail;6,null,/login_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="128,1187" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apply.do,updateF,/fieldsystem/updateField.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="260,554" />
      <AbsolutePoint location="260,876" />
      <AbsolutePoint location="245,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login_success;6,null,/searchjob.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,1125" />
      <AbsolutePoint location="739,1293" />
      <AbsolutePoint location="950,1293" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

