<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/applyField.do" location="950,50" dimension="330,104" />
  <StrutsActivity path="/deleteField.do" location="50,250" dimension="330,104" />
  <StrutsActivity path="/updateField.do" location="650,250" dimension="330,104" />
  <StrutsActivity path="/apply.do" location="50,450" dimension="303,104" />
  <StrutsActivity path="/delete.do" location="2150,50" dimension="310,104" />
  <StrutsActivity path="/update.do" location="2150,250" dimension="316,104" />
  <StrutsActivity path="/login.do" location="650,850" dimension="268,88" />
  <StrutsActivity path="/logout.do" location="350,1250" dimension="296,146" />
  <StrutsActivity path="/relogin.do" location="1250,650" dimension="278,88" />
  <StrutsActivity path="/studentRegister.do" location="1550,850" dimension="321,88" />
  <StrutsActivity path="/searchjob.do" location="650,1450" dimension="303,104" />
  <StrutsActivity path="/getindustry.do" location="1550,1450" dimension="333,104" />
  <StrutsActivity path="/getfunction.do" location="350,1650" dimension="311,104" />
  <StrutsActivity path="/getfunctions.do" location="1250,1650" dimension="339,104" />
  <StrutsActivity path="/searchjobs.do" location="1550,150" dimension="331,104" />
  <StrutsActivity path="/applyjob.do" location="1550,350" dimension="319,104" />
  <StrutsActivity path="/getcompanyjob.do" location="1850,550" dimension="359,104" />
  <StrutsActivity path="/getapplyer.do" location="1850,1050" dimension="331,104" />
  <StrutsActivity path="/addjob.do" location="1850,1250" dimension="310,104" />
  <StrutsActivity path="/getmyapplyment.do" location="1850,1650" dimension="365,104" />
  <StrutsActivity path="error;6" location="650,450" dimension="168,87" />
  <StrutsActivity path="login_success;6" location="650,1050" dimension="179,75" />
  <StrutsActivity path="login_fail;6" location="50,1150" dimension="156,75" />
  <StrutsActivity path="login;6" location="1250,450" dimension="136,75" />
  <StrutsActivity path="studentreg_success;6" location="1550,1050" dimension="157,75" />
  <StrutsActivity path="studentreg_fail;6" location="1550,1250" dimension="146,146" />
  <StrutsActivity path="student_registry;6" location="50,1350" dimension="176,136" />
  <StrutsActivity path="/applyField_succ.jsp" location="50,1750" dimension="146,53" />
  <StrutsActivity path="/applyField.jsp" location="350,1850" dimension="116,53" />
  <StrutsActivity path="/deleteField_succ.jsp" location="2150,750" dimension="150,53" />
  <StrutsActivity path="/deleteField.jsp" location="950,1850" dimension="120,53" />
  <StrutsActivity path="/updateField_succ.jsp" location="2150,1450" dimension="155,53" />
  <StrutsActivity path="/updateField1.jsp" location="1250,1850" dimension="132,53" />
  <StrutsActivity path="/updateField.jsp" location="2150,1850" dimension="125,53" />
  <StrutsActivity path="/login.jsp" location="1250,1050" dimension="73,49" />
  <StrutsActivity path="/registryCheck.jsp" location="1250,1150" dimension="117,49" />
  <StrutsActivity path="/student_registry.jsp" location="950,1350" dimension="131,49" />
  <StrutsActivity path="/jobsystem/jobresult.jsp" location="1250,1450" dimension="172,53" />
  <StrutsActivity path="/searchjob.jsp" location="950,1250" dimension="146,86" />
  <StrutsActivity path="/jobsystem/functionresult.jsp" location="950,1650" dimension="199,53" />
  <StrutsActivity path="/applyjob_succ.jsp" location="1550,1950" dimension="138,53" />
  <StrutsActivity path="/applyjob_fail.jsp" location="1850,1950" dimension="130,53" />
  <StrutsActivity path="/getApplyer.jsp" location="50,2050" dimension="121,53" />
  <StrutsActivity path="/jobsystem/applyerresult.jsp" location="350,2050" dimension="197,53" />
  <StrutsActivity path="/jobsystem/companyjob.jsp" location="650,2050" dimension="193,53" />
  <StrutsActivity path="/addjob.jsp" location="950,2050" dimension="99,53" />
  <StrutsActivity path="/getMyjob.jsp" location="1250,2050" dimension="113,53" />
  <StrutsActivity path="/fieldsystem/error.jsp" location="350,850" dimension="157,53" />
  <StrutsActivity path="/login_fail.jsp" location="1250,1250" dimension="93,49" />
  <StrutsActivity path="/studentreg_success.jsp" location="1250,1350" dimension="147,49" />
  <StrutsActivity path="/studentreg_fail.jsp" location="350,1450" dimension="146,81" />
  <StrutsActivity path="/fieldsystem/apply_succ.jsp" location="950,450" dimension="189,53" />
  <StrutsActivity path="/fieldsystem/applyField.jsp" location="50,650" dimension="186,53" />
  <StrutsActivity path="/fieldsystem/delete_succ.jsp" location="350,650" dimension="193,53" />
  <StrutsActivity path="/fieldsystem/deleteField.jsp" location="650,650" dimension="190,53" />
  <StrutsActivity path="/fieldsystem/update_succ.jsp" location="950,650" dimension="198,53" />
  <StrutsActivity path="/fieldsystem/updateField.jsp" location="50,850" dimension="195,53" />
  <StrutsActivity path="/webpages/login.jsp" location="350,1050" dimension="126,49" />
  <StrutsActivity path="/form/hello.jsp" location="350,1150" dimension="99,49" />
  <StrutsActivity path="/webpages/registryCheck.jsp" location="1250,950" dimension="170,49" />
  <StrutsActivity path="/webpages/searchjob.jsp" location="950,1150" dimension="151,49" />
  <StrutsActivity path="/webpages/login_fail.jsp" location="350,1150" dimension="146,49" />
  <StrutsActivity path="/form/huntJob.jsp" location="650,50" dimension="136,53" />
  <StrutsActivity path="/form/login.jsp" location="50,1050" dimension="99,49" />
  <StrutsActivity path="/webpages/login_success.jsp" location="950,1050" dimension="169,49" />
  <StrutsActivity path="/form/relogin.jsp" location="1250,850" dimension="109,49" />
  <StrutsActivity path="/jobsystem/industryresult.jsp" location="50,1550" dimension="199,53" />
  <StrutsActivity path="/delete_succ.jsp" location="650,1850" dimension="123,53" />
  <StrutsActivity path="error1;6" location="2150,2050" dimension="105,87" />
  <StrutsActivity path="/error1.jsp" location="1550,2150" dimension="94,53" />
  <StrutsTransition id="/addjob.do,companyjob,/jobsystem/companyjob.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2005,1354" />
      <AbsolutePoint location="2005,1618" />
      <AbsolutePoint location="915,1618" />
      <AbsolutePoint location="915,2076" />
      <AbsolutePoint location="843,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchjob.do,jobresult,/jobsystem/jobresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="953,1488" />
      <AbsolutePoint location="1250,1488" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="studentreg_success;6,null,/studentreg_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1084" />
      <AbsolutePoint location="1382,1084" />
      <AbsolutePoint location="1382,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/student_registry.jsp,null,/studentRegister.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1015,1399" />
      <AbsolutePoint location="1015,1414" />
      <AbsolutePoint location="1722,1414" />
      <AbsolutePoint location="1722,938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateField.do,update_succ,/updateField_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="980,302" />
      <AbsolutePoint location="2500,302" />
      <AbsolutePoint location="2500,1476" />
      <AbsolutePoint location="2305,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getapplyer.do,applyerresult,/jobsystem/applyerresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2181,1114" />
      <AbsolutePoint location="2590,1114" />
      <AbsolutePoint location="2590,2358" />
      <AbsolutePoint location="448,2358" />
      <AbsolutePoint location="448,2103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getfunction.do,functionresult,/jobsystem/functionresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="661,1688" />
      <AbsolutePoint location="950,1688" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registryCheck.jsp,null,/relogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1367,1174" />
      <AbsolutePoint location="1497,1174" />
      <AbsolutePoint location="1497,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchjob.jsp,null,/searchjobs.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1096,1284" />
      <AbsolutePoint location="1224,1284" />
      <AbsolutePoint location="1224,232" />
      <AbsolutePoint location="1550,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateField1.jsp,null,/updateField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1316,1850" />
      <AbsolutePoint location="1316,1818" />
      <AbsolutePoint location="2440,1818" />
      <AbsolutePoint location="2440,332" />
      <AbsolutePoint location="980,332" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/delete.do,deleteF,/deleteField.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1010,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchjob.jsp,null,/getfunctions.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1096,1314" />
      <AbsolutePoint location="1194,1314" />
      <AbsolutePoint location="1194,1688" />
      <AbsolutePoint location="1250,1688" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="student_registry;6,null,/student_registry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="226,1414" />
      <AbsolutePoint location="985,1414" />
      <AbsolutePoint location="985,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="studentreg_fail;6,null,/studentreg_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1314" />
      <AbsolutePoint location="1437,1314" />
      <AbsolutePoint location="1437,753" />
      <AbsolutePoint location="294,753" />
      <AbsolutePoint location="294,1501" />
      <AbsolutePoint location="350,1501" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/apply.do,applyF,/applyField.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,502" />
      <AbsolutePoint location="-235,502" />
      <AbsolutePoint location="-235,1818" />
      <AbsolutePoint location="408,1818" />
      <AbsolutePoint location="408,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getApplyer.jsp,null,/getapplyer.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="110,2103" />
      <AbsolutePoint location="110,2268" />
      <AbsolutePoint location="2410,2268" />
      <AbsolutePoint location="2410,1072" />
      <AbsolutePoint location="2181,1072" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getmyapplyment.do,getmyjob,/getMyjob.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2032,1754" />
      <AbsolutePoint location="2032,2076" />
      <AbsolutePoint location="1363,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1286,1050" />
      <AbsolutePoint location="1286,1014" />
      <AbsolutePoint location="784,1014" />
      <AbsolutePoint location="784,938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/update.do,updateF,/updateField.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2212,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getApplyer.jsp,null,/getcompanyjob.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,2076" />
      <AbsolutePoint location="324,2076" />
      <AbsolutePoint location="324,629" />
      <AbsolutePoint location="1850,629" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchjob.jsp,null,/applyjob.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1096,1254" />
      <AbsolutePoint location="1194,1254" />
      <AbsolutePoint location="1194,432" />
      <AbsolutePoint location="1550,432" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/applyField.do,apply_succ,/applyField_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1164,154" />
      <AbsolutePoint location="1164,1776" />
      <AbsolutePoint location="196,1776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/applyField.jsp,null,/applyField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1876" />
      <AbsolutePoint location="-100,1876" />
      <AbsolutePoint location="-100,118" />
      <AbsolutePoint location="950,118" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error1;6,null,/error1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2202,2137" />
      <AbsolutePoint location="2202,2176" />
      <AbsolutePoint location="1644,2176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteField.jsp,null,/deleteField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1029,1903" />
      <AbsolutePoint location="1029,2018" />
      <AbsolutePoint location="-160,2018" />
      <AbsolutePoint location="-160,332" />
      <AbsolutePoint location="50,332" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1386,487" />
      <AbsolutePoint location="2320,487" />
      <AbsolutePoint location="2320,1014" />
      <AbsolutePoint location="1316,1014" />
      <AbsolutePoint location="1316,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addjob.jsp,null,/addjob.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="999,2050" />
      <AbsolutePoint location="999,1918" />
      <AbsolutePoint location="2380,1918" />
      <AbsolutePoint location="2380,1302" />
      <AbsolutePoint location="2160,1302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/applyjob.do,failure,/applyjob_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1869,402" />
      <AbsolutePoint location="2470,402" />
      <AbsolutePoint location="2470,1976" />
      <AbsolutePoint location="1980,1976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/applyjob.do,success,/applyjob_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,402" />
      <AbsolutePoint location="-25,402" />
      <AbsolutePoint location="-25,1976" />
      <AbsolutePoint location="1550,1976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteField.do,delete_succ,/deleteField_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,250" />
      <AbsolutePoint location="215,-25" />
      <AbsolutePoint location="2225,-25" />
      <AbsolutePoint location="2225,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchjob.jsp,null,/searchjob.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1323" />
      <AbsolutePoint location="801,1323" />
      <AbsolutePoint location="801,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/fieldsystem/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,493" />
      <AbsolutePoint location="558,493" />
      <AbsolutePoint location="558,876" />
      <AbsolutePoint location="507,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchjobs.do,jobresult,/jobsystem/jobresult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,202" />
      <AbsolutePoint location="588,202" />
      <AbsolutePoint location="588,813" />
      <AbsolutePoint location="1467,813" />
      <AbsolutePoint location="1467,1476" />
      <AbsolutePoint location="1422,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login_fail;6,null,/login_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="206,1214" />
      <AbsolutePoint location="1296,1214" />
      <AbsolutePoint location="1296,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login_success;6,null,/searchjob.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,1125" />
      <AbsolutePoint location="739,1293" />
      <AbsolutePoint location="950,1293" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

