<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/applyField.do" location="105,45" dimension="286,151" />
  <StrutsActivity path="/deleteField.do" location="950,50" dimension="330,104" />
  <StrutsActivity path="/updateField.do" location="950,250" dimension="329,104" />
  <StrutsActivity path="/fieldsystem/apply_succ.jsp" location="950,450" dimension="189,53" />
  <StrutsActivity path="/fieldsystem/error.jsp" location="650,150" dimension="157,53" />
  <StrutsActivity path="/fieldsystem/applyField.jsp" location="600,45" dimension="157,49" />
  <StrutsActivity path="/fieldsystem/delete_succ.jsp" location="650,350" dimension="193,53" />
  <StrutsActivity path="/fieldsystem/deleteField.jsp" location="50,250" dimension="190,53" />
  <StrutsActivity path="/fieldsystem/update_succ.jsp" location="50,450" dimension="198,53" />
  <StrutsActivity path="/fieldsystem/updateField.jsp" location="350,350" dimension="195,53" />
  <StrutsActivity path="/apply.do" location="350,550" dimension="303,104" />
  <StrutsTransition id="/updateField.do,error,/fieldsystem/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,288" />
      <AbsolutePoint location="728,288" />
      <AbsolutePoint location="728,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldsystem/updateField.jsp,null,/updateField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="447,350" />
      <AbsolutePoint location="447,318" />
      <AbsolutePoint location="950,318" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/applyField.do,apply_succ,/fieldsystem/apply_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,196" />
      <AbsolutePoint location="263,476" />
      <AbsolutePoint location="950,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldsystem/deleteField.jsp,null,/deleteField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="145,250" />
      <AbsolutePoint location="145,218" />
      <AbsolutePoint location="1115,218" />
      <AbsolutePoint location="1115,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteField.do,delete_succ,/fieldsystem/delete_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,79" />
      <AbsolutePoint location="822,79" />
      <AbsolutePoint location="822,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateField.do,update_succ,/fieldsystem/update_succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1114,354" />
      <AbsolutePoint location="1114,418" />
      <AbsolutePoint location="149,418" />
      <AbsolutePoint location="149,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/applyField.do,error,/fieldsystem/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="391,165" />
      <AbsolutePoint location="650,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteField.do,error,/fieldsystem/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,109" />
      <AbsolutePoint location="728,109" />
      <AbsolutePoint location="728,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fieldsystem/applyField.jsp,null,/applyField.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,69" />
      <AbsolutePoint location="391,69" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

